<html>
 <head>
  <meta charset="utf-8">
  <title>xxx</title>
  <style>
    .ball{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: black;
        position: absolute;top: 5px;left: -60px;
        animation-name: jump;
        animation-duration: 10s;
        animation-timing-function: easy;
        animation-iteration-count: infinite;
        animation-delay: 3s;
    }
    @keyframes jump{
        0%{
            top: 5px;
            left: -60px;
            height: 50px;
        }
        10%{
            top: 5px;
            left: 5px;
            height: 50px;
        }
        20%{
            top: 477px;
            left: 90px;
            height: 40px;
        }
        30%{
            top: 100px;
            left: 155px;
            height: 50px;
        }
        40%{
            height: 40px;
            top: 483px;
            left: 220px;
        }
        50%{
            height: 50px;
            top: 195px;
            left: 285px;
        }
        60%{
            height: 40px;
            top: 491px;
            left: 385px;
        }
        70%{
            height: 50px;
            top: 280px;
            left: 415px;
        }
        80%{height: 40px;
            top: 498px;
            left: 550px;
        }
        100%{height: 50px;
            top: 539px;
            left: 1500px;
        }
    }
    .flor{
        width: 100%;
        height: 139px;
        position: absolute; left:0px;top: 540px;
        background-color: gray;
        z-index: 0;
        rotate: 3deg;
    }
    .wall{
        width: 1.75%;
        height: 550px;
        background-color: gray;
        position: absolute;left: 0px;top: 55px;
    }
  </style>
 </head>
 <body>
    <div class="wall"></div>
    <div class="flor"></div>
    <div class="ball"></div>
 </body>
</html>